VITE_URI = https://fyp.premiuminventory.io/api/
# VITE_URI = http://192.168.134.250/command-center/public/api/
VITE_TOKEN_KEY = USER_TOKEN

# Solscan API Key 
VITE_SOLSCAN_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzQ1NDQ3MDQ0NjIsImVtYWlsIjoiZmFoZWVtbWFsaWs2NDBAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzM0NTQ0NzA0fQ.XMhgnCBTax8qdzwCNFkRbQv42MKSb411chp15JwBGmA
